<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

	<title>Atividade Somativa 2 - DevOps</title>
	<style>
		body {
            
			background: #F8C9D4;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			color: #0099cc;
			text-shadow: 1px 1px #fff;
		}
		form {
			margin: 0 auto;
			max-width: 400px;
			text-align: center;
		}
		input {
			padding: 10px;
			font-size: 18px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			display: block;
			width: 100%;
			box-sizing: border-box;
			background-color: #fff;
			box-shadow: 1px 1px #ccc;
		}
		button {
			padding: 10px 20px;
			font-size: 18px;
			background-color: #0099cc;
			color: #fff;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #0077b3;
		}
		.result {
			text-align: center;
			font-size: 24px;
			color: #0099cc;
			margin-top: 20px;
			text-shadow: 1px 1px #fff;
		}
	</style>
</head>
<body>
	<h1>Atividade Somativa 2 - DevOps</h1>
	<form>
		<label for="ano_nascimento">Ano de Nascimento:</label>
		<input type="number" id="ano_nascimento" name="ano_nascimento" placeholder="Insira o ano em que você nasceu" required>
		<button type="button" onclick="calcularIdade()">Calcular a minha idade</button>
	</form>
	<div class="result" id="resultado"></div>
    <script>
	function calcularIdade() {
		var anoNascimento = document.getElementById("ano_nascimento").value;
		var anoAtual = new Date().getFullYear();
		var idade = anoAtual - anoNascimento;
		document.getElementById("resultado").innerHTML = "Você tem " + idade + " anos.";
	}
</script>

    </body>
</html>